{
  "name": "bai6-su-dung-thu-vien-nodemon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toandinhh2000/Nodejs3.git"
  },
  "keywords": [
    "xuan",
    "toan",
    "dinh",
    "nodejs"
  ],
  "author": "toandx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toandinhh2000/Nodejs3/issues"
  },
  "homepage": "https://github.com/Toandinhh2000/Nodejs3#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
